[E]0.0059&debug.txt&1.2&-238.99994&-300.0&0.0&false&1000&
[+]272243910&
[ANN]0&Add Neuron&0.0&9.32600636E8&-3.0&-5.0&0.0&true&0.0&1.0&
[N--]123453561&activator&0.0&0.0&-1.0&-5.0&0.0&true&0.0&1.0&
[N--]987876125&x&0.0&0.0&-1.0&-4.0&0.0&true&0.0&1.0&
[N--]123456789&y&0.0&0.0&-1.0&-3.0&0.0&true&0.0&1.0&
[N--]123456889&z&0.0&0.0&-1.0&-2.0&0.0&true&0.0&1.0&
[CNN]772761921&Copy Neuron&0.0&6.10779442E8&-5.0&-5.0&0.0&true&0.0&1.0&
[N--]400906989&activate &0.0&1.0&-7.0&-5.0&0.0&true&0.0&1.0&
[N--]584579455&inc&15.0&15.0&-5.0&-3.0&0.0&false&0.0&1.0&
[N--]498245148&active &0.0&1.0&-5.0&-2.0&0.0&false&0.0&1.0&
[CVN]508500533&Center View Neuron&0.0&0.0&-3.0&-1.0&0.0&true&0.0&1.0&
[DNN]674741654&Delete Neuron&0.0&0.0&-7.0&-9.0&0.0&true&0.0&1.0&
[MNN]996973896&Move Neuron&0.0&0.0&-3.0&-7.0&0.0&true&0.0&1.0&
[N--]1019385253&no name&0.0&6.10779442E8&-5.0&-7.0&0.0&false&0.0&1.0&
[N--]343841141&no name&0.0&4.79041952E8&-5.0&-8.0&0.0&false&0.0&1.0&
[N--]145048373&no name&0.0&1.6458403E7&-5.0&-9.0&0.0&false&0.0&1.0&
[N--]932600636&no name&0.0&0.0&0.0&0.0&0.0&true&0.0&1.0&
16458403&no name&0.0&0.0&0.0&12.0&0.0&true&0.0&1.0&
479041952&no name&0.0&0.0&0.0&13.0&0.0&true&0.0&1.0&
610779442&no name&0.0&0.0&0.0&14.0&0.0&true&0.0&1.0&
[c]570462904&1&0&1.0&0.0&0&
[c]663658672&2&0&1.0&0.0&0&
[c]242161030&3&0&1.0&0.0&0&
[c]417083404&4&0&1.0&0.0&0&
[c]216805535&6&5&1.0&0.0&0&
[c]568043807&0&5&1.0&0.0&0&
[c]998867273&7&5&1.0&0.0&0&
[c]140023163&3&5&1.0&0.0&0&
[c]228171817&4&5&1.0&0.0&0&
[c]793911968&6&6&1.0&0.0&0&
[c]615776412&8&7&1.0&0.0&4&
[c]754382163&7&7&1.0&0.0&3&
[c]765917805&8&8&1.0&0.0&0&
[c]844830219&8&9&1.0&0.0&0&
[c]47619105&3&9&1.0&0.0&0&
[c]1033565107&7&9&1.0&0.0&0&
[c]1049812591&4&9&1.0&0.0&0&
[c]49939880&6&10&1.0&0.0&0&
[c]1025191486&14&10&1.0&0.0&0&
[c]568214291&6&11&1.0&0.0&0&
[c]813782657&5&11&1.0&0.0&0&
[c]955326559&3&11&1.0&0.0&0&
[c]522955821&7&11&1.0&0.0&0&
[c]811475307&4&11&1.0&0.0&0&
[c]16458403&5&12&1.0&0.0&0&
[c]415206643&12&13&1.0&0.0&0&
[c]80012467&13&14&1.0&0.0&0&
[-]
